<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="eclatPlugin"
   name="Eclat Plug-in"
   version="1.0.0"
   provider-name=""
   class="eclat.plugin.EclatPlugin">

   <runtime>
      <library name="eclatplugin.jar">
         <export name="*"/>
      </library>
      <library name="lib/jakarta-oro.jar">
         <export name="*"/>
      </library>
      <library name="lib/jakarta-regexp-1.3.jar">
         <export name="*"/>
      </library>
      <library name="lib/daikon.jar">
         <export name="*"/>
      </library>
   </runtime>
   
    <requires>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.debug.ui"/>
      <import plugin="org.eclipse.debug.core"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.core.boot"/>
      <import plugin="org.eclipse.jdt.debug"/>
      <import plugin="org.eclipse.core.runtime.compatibility"/>
      <import plugin="org.eclipse.jdt.launching"/>
      <import plugin="org.eclipse.jdt.core"/>
      <import plugin="org.eclipse.jdt.ui"/>
      <import plugin="org.eclipse.jdt.debug.ui"/>
      <import plugin="org.eclipse.jdt"/>
   </requires>
   
   <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
         <launchConfigurationType name="Eclat" 
         	delegate="eclat.plugin.EclatLaunchConfigurationDelegate" 
         	modes="run, debug" 
         	id="eclatLaunchConfig" 
         	sourceLocatorId="org.eclipse.jdt.launching.sourceLocator.JavaSourceLookupDirector" 
         	sourcePathComputerId="org.eclipse.jdt.launching.sourceLookup.javaSourcePathComputer">
         	
  			<fileExtension default="false" extension="java" /> 
  			<fileExtension default="false" extension="class" /> 
  		</launchConfigurationType>
	</extension>
   
 <extension point="org.eclipse.debug.ui.launchConfigurationTabGroups">
	<launchConfigurationTabGroup type="eclatLaunchConfig"
 	id="eclatLaunchConfigTabGroups"
 class="eclat.plugin.EclatTabGroup" >
  <launchMode perspective="org.eclipse.debug.ui.DebugPerspective" 
  
  mode="debug" /> 
  <launchMode  mode="run" /> 
  </launchConfigurationTabGroup>
  </extension>
  
	<extension point="org.eclipse.debug.ui.launchConfigurationTypeImages">
    	<launchConfigurationTypeImage icon="eclatlogo.gif" 
  			configTypeID="eclatLaunchConfig" 
  			id="eclat.launchimage" /> 
	</extension>
 

</plugin>
